spring.application.name=java

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=${DB_USER_ORC}
spring.datasource.password=${DB_PASS_ORC}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect